{
  "compilerOptions": {
    "experimentalDecorators": true,
    "lib": ["es2015", "es2017"],
    "resolveJsonModule": true,
    "outDir": "./build",
    "target": "es5"
  },
  "exclude": ["./src_server/tests"]
}
